<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Edit Script"
        android:onClick="editScript"/>

    <item
        android:title="Cut"
        android:onClick="onClickCut"/>

    <item
        android:title="Copy"
        android:onClick="onClickCopy"/>

    <item
        android:title="Paste"
        android:onClick="onClickPaste"/>
</menu>