<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Page: "/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pageName"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/pageBackgroundGroup"
        android:orientation="horizontal"
        android:layout_row="6"
        android:layout_columnSpan="2"
        android:checkedButton="@+id/noBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@id/noBack"
            android:text="None"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton

            android:text="Image 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton

            android:text="Image 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton

            android:text="Image 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

</LinearLayout>