<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="10"
    android:layout_gravity="fill_horizontal">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Selected Shape's Properties"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:textSize="20sp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shape Name: "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shapeName"
            android:hint="Select a Shape"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Name: "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageName"
            android:hint="Select a Shape"
            android:inputType="none"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left: "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left"
            android:inputType="numberDecimal"
            android:hint="Select a Shape"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right: "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right"
            android:inputType="numberDecimal"
            android:hint="Select a Shape"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top: "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top"
            android:inputType="numberDecimal"
            android:hint="Select a Shape"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom: "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom"
            android:inputType="numberDecimal"
            android:hint="Select a Shape"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shape Text: "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:hint="Select a Shape"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Size: "/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSize"
        android:inputType="numberDecimal"
        android:hint="Select a Shape"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red:    " />

            <SeekBar
                android:id="@+id/redProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green:"/>

            <SeekBar android:id="@+id/greenProgress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:max="255"
                android:layout_weight="9"
                android:progress="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue:   "/>

            <SeekBar android:id="@+id/blueProgress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:max="255"
                android:layout_weight="9"
                android:progress="0"/>

        </LinearLayout>


    </LinearLayout>


    <GridLayout
        android:layout_row="5"
        android:layout_column="1"
        android:columnCount="2"
        android:rowCount="2">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Bold"
            android:textOn="On"
            android:textOff="Off"
            android:showText="true"
            android:id="@+id/bold"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:text="Italics"
            android:textOn="On"
            android:textOff="Off"
            android:showText="true"
            android:id="@+id/italics"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:text="Set To Default Size"
            android:textSize="10sp"
            android:onClick="setDefaultSize"/>



    </GridLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_row="5"-->
<!--        android:layout_column="1"-->
<!--        android:orientation="vertical">-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="vertical">&ndash;&gt;-->

<!--            <Switch-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Bold"-->
<!--                android:textOn="On"-->
<!--                android:textOff="Off"-->
<!--                android:showText="true"-->
<!--                android:id="@+id/bold"-->
<!--                />-->

<!--            <Switch-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Italics"-->
<!--                android:textOn="On"-->
<!--                android:textOff="Off"-->
<!--                android:showText="true"-->
<!--                android:id="@+id/italics"-->
<!--                />-->

<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_columnSpan="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font: "
            android:textSize="15sp"/>


        <RadioGroup
            android:id="@+id/font_group"
            android:orientation="horizontal"
            android:layout_row="6"
            android:layout_columnSpan="2"
            android:checkedButton="@+id/defaultFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@id/defaultFont"
                android:text="Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/monospace"
                android:text="Monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/sansSerif"
                android:text="Sans Sarif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/serif"
                android:text="Sarif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>

    <GridLayout
        android:layout_row="8"
        android:layout_column="0"
        android:columnCount="2"
        android:rowCount="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="horizontal">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="0"
                android:text="Moveable"
                android:textOn="On"
                android:textOff="Off"
                android:showText="true"
                android:id="@+id/moveable"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="1"
                android:text="Visible"
                android:textOn="On"
                android:textOff="Off"
                android:showText="true"
                android:id="@+id/visible"
                />

        </LinearLayout>

<!--        <Switch-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="0"-->
<!--            android:text="Moveable"-->
<!--            android:textOn="On"-->
<!--            android:textOff="Off"-->
<!--            android:showText="true"-->
<!--            android:id="@+id/moveable"-->
<!--            />-->
<!--        <Switch-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="1"-->
<!--            android:text="Visible"-->
<!--            android:textOn="On"-->
<!--            android:textOff="Off"-->
<!--            android:showText="true"-->
<!--            android:id="@+id/visible"-->
<!--            />-->

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_column="0"
            android:layout_row="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Scaling:" />

            <SeekBar
                android:id="@+id/imageScaling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100" />

        </LinearLayout>



<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="0"-->
<!--            android:text="Scaling" />-->

<!--        <SeekBar-->
<!--            android:layout_width="133dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_columnSpan="2"-->
<!--            android:max="255"-->
<!--            android:progress="0" />-->


    </GridLayout>



<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_row="8"-->
<!--        android:layout_column="0"-->
<!--        android:orientation="horizontal">-->

<!--        <Switch-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="8"-->
<!--            android:layout_column="0"-->
<!--            android:text="Moveable"-->
<!--            android:textOn="On"-->
<!--            android:textOff="Off"-->
<!--            android:showText="true"-->
<!--            android:id="@+id/moveable"-->
<!--            />-->
<!--        <Switch-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="7"-->
<!--            android:layout_column="1"-->
<!--            android:text="Visible"-->
<!--            android:textOn="On"-->
<!--            android:textOff="Off"-->
<!--            android:showText="true"-->
<!--            android:id="@+id/visible"-->
<!--            />-->

<!--    </LinearLayout>-->


<!--    &lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_row="8"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_column="0"&ndash;&gt;-->
<!--&lt;!&ndash;    />&ndash;&gt;-->


<!--    <LinearLayout-->
<!--        android:layout_width="194dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_row="9"-->
<!--        android:layout_column="0"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="8"-->
<!--            android:layout_column="0"-->
<!--            android:text="Scaling" />-->

<!--        <SeekBar-->
<!--            android:layout_width="137dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_row="7"-->
<!--            android:layout_column="1"-->
<!--            android:max="255"-->
<!--            android:progress="0" />-->

<!--    </LinearLayout>-->

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_row="8"
        android:layout_column="1"
        android:text="Update Properties"
        android:onClick="updateProps"/>

</GridLayout>